# armeria-spring-boot

./: pom.xml
src/main/java/io/github/daclouds/armeria/: Application.java
src/main/java/io/github/daclouds/armeria/client/: MyHttpClient.java
src/main/java/io/github/daclouds/armeria/model/: Person.java
src/main/java/io/github/daclouds/armeria/service/: HiService.java  MyHelloService.java  MyHttpServiceCodec.java  MyHttpServiceInvocationContext.java
src/main/resources/: hello.thrift
src/test/java/io/github/daclouds/armeria/: ApplicationTests.java
